# vega-test-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/it/vegans/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/vegans/testapp/: MainActivity.java
app/src/main/java/it/vegans/testapp/adapters/: VegansAdapter.java
app/src/main/java/it/vegans/testapp/models/: ContentItem.java  MediaDate.java  VegansModel.java
app/src/main/java/it/vegans/testapp/rest/: Api.java  AppConfig.java
app/src/main/java/it/vegans/testapp/ui/fragment/: Fragment_List_Data.java  Fragment_List_Data_Detail.java
app/src/main/java/it/vegans/testapp/utils/: ItemClickListener.java
app/src/main/res/layout/: dialog_structure.xml  fragment_list_detail_layout.xml  fragment_list_layout.xml  item_structure.xml  single_activity_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/vegans/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
